# GamingNews

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/eagskunst/emmanuel/gamingnews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/emmanuel/gamingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Urls.json
app/src/main/java/com/eagskunst/emmanuel/gamingnews/Adapter/: NewsAdapter.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/Fragments/: NewsListFragment.java  SettingsFragment.java  TopicListFragment.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/Models/: Categories.java  NewsModel.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/Objects/: LoadUrls.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/Utility/: BaseActivity.java  NotificationMaker.java  ParserMaker.java  SharedPreferencesLoader.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/adapter/: NewsAdapter.java  ReleasesAdapter.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/api/: GamesApi.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/fragments/: NewsListFragment.java  ReleasesFragment.java  SettingsFragment.java  TopicListFragment.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/fragments/news_list/: NewsListFragment.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/fragments/news_list/di/: NewsComponent.java  NewsModule.java  NewsScope.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/fragments/news_list/mvp/: NewsListModel.java  NewsListPresenter.java  NewsListView.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/fragments/releases/: ReleasesFragment.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/fragments/releases/di/: ReleasesComponent.java  ReleasesModule.java  ReleasesScope.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/fragments/releases/mvp/: ReleaseModel.java  ReleasePresenter.java  ReleaseView.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/models/: Categories.java  Cover.java  Game.java  NewsModel.java  ReleasesModel.java  Response.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/objects/: LoadUrls.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/receivers/: SaveArticleReceiver.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/utility/: BaseActivity.java  Constants.java  CoverConverter.java  NotificationMaker.java  ParserMaker.java  SharedPreferencesLoader.java  SimpleDateSingleton.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/utility/di/: IgbScope.java  IgdbComponent.java  IgdbModule.java
app/src/main/java/com/eagskunst/emmanuel/gamingnews/views/: ArticlesFromNotificationActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/example/emmanuel/gamingnews/: MainActivity.java
app/src/main/java/com/example/emmanuel/gamingnews/Adapter/: NewsAdapter.java
app/src/main/java/com/example/emmanuel/gamingnews/Fragments/: NewsListFragment.java
app/src/main/java/com/example/emmanuel/gamingnews/Models/: Categories.java  NewsModel.java
app/src/main/java/com/example/emmanuel/gamingnews/Objects/: LoadUrls.java
app/src/main/java/com/example/emmanuel/gamingnews/Utility/: ParserMaker.java
app/src/main/java/com/example/emmanuel/gamingnews/views/: MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: actionbar_toolbar.xml  activity_articles_from_notification.xml  activity_main.xml  activity_settings.xml  activity_web_view.xml  cardview_new_releases.xml  cardview_news.xml  fragment_news_list.xml  fragment_releases.xml  fragment_topic_list.xml
app/src/main/res/menu/: image_button_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/eagskunst/emmanuel/gamingnews/: ExampleUnitTest.java
app/src/test/java/com/example/emmanuel/gamingnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
