<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:id="@+id/categories_group"
    android:checkableBehavior="single">
    <item
        android:id="@+id/all_news"
        android:icon="@drawable/ic_all"
        android:title="@string/all_menu"
        />
    <item
        android:id="@+id/ps4_news"
        android:icon="@drawable/ic_playstation"
        android:title="@string/ps4_menu"
        />
    <item
        android:id="@+id/xboxo_news"
        android:icon="@drawable/ic_xbox"
        android:title="@string/xboxo_menu"
        />
    <item
        android:id="@+id/switch_news"
        android:icon="@drawable/ic_nintendo"
        android:title="@string/switch_menu"
        />
    <item
        android:id="@+id/PC_news"
        android:icon="@drawable/ic_desktop_windows"
        android:title="@string/pc_menu"
        />
    </group>
    <group
        android:id="@+id/personal_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/saved_news"
            android:icon="@android:drawable/btn_star"
            android:title="@string/saved"
            />
        <item
            android:id="@+id/next_releases"
            android:icon="@drawable/ic_next_releases"
            android:title="@string/nextReleases"
            />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_activity_settings"
            android:checkable="false"
            />
    </group>
</menu>