<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:id="@+id/disableimages"
        android:key="@string/pref_loadimages"
        android:title="@string/load_images"
        android:defaultValue="true"
        />
    <SwitchPreference
        android:id="@+id/nightmode"
        android:key="@string/pref_nightmode"
        android:title="@string/nightmode"
        android:defaultValue="false"
        />

</PreferenceScreen>