<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_releases"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.releases.ReleasesFragment"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/recyclerview_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_releases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/releases_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_fab"
        android:src="@drawable/ic_fab_up"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:useCompatPadding="false" />

</android.support.design.widget.CoordinatorLayout>